<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #373737;
}
h3{
    position: relative;
    font-size: 20px;
    color: #f9f9f9;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 5px;
}
#form{
    position: relative;
}
#form #email{
    width: 300px;
    background: #292929;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-style: 18px;
}
#form .inputBox{
    position: relative;
}
#text{
    display: block;
    color: #000;
    font-weight: 300i;
    font-style: italic;
    padding: 5px;

}
</style>

<body>
    <div>
        <h3>Email Validation Check</h3>
        <form id="form" action="#">
            <div class="inputBox">
                <input type="text" name="" id="email" Placeholder="Enter Your Email Address" onkeydown="validation()">
                <span id="text"></span>
                <div>
        </form>
    </div>
</body>
<script>
    function validation()
{
    var form = document.getElementById("form");
    var email = document.getElementById("email").value;
    var text = document.getElementById("text");
    var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

    if(email.match(pattern))
    {
        form.classList.add("valid");
        form.classList.remove("invalid");
        text.innerHTML = "Your Email Address in Valid.";
        text.style.color = "#00ff00";
    }
    else{
        form.classList.remove("valid");
        form.classList.remove("invalid");
        text.innerHTML = "Please Enter Valid Email Address";
        text.style.color = "#ff0000";
    }
    if(email == "")
    {
        form.classList.add("valid");
        form.classList.remove("invalid");
        text.innerHTML = "";
        text.style.color = "#00ff00";
    }
}

const express = require("express");
const app = express();
const port = 3000;

app.get("/", (req, res) => {
    res.send("Hello I am live")
});

app.listen(port, () => {
    console.log("I am Live again");
});
</script>
</html>